<!---Test--->0
<Doctype Html>
    <html lang="en">
    <head>
        <meta-charset ="UTF-8">
            <style>

                .button {
                    border-color: rgb(5, 247, 247);
                    background-color: rgb(5, 247, 247);
                    color: #000000;
                }

                                .button4 {
                                    font-size: 0em;
                                   
                                }
                /*.barbutton:hover {
                background-color: #2879fg


                }*/

                .button:hover {
                    background-color: #004d40;
                    color: black;
                }

                                h2 {
                                    color: #81d4fa;
                                }

                                h3 {
                                    color: rgb(225, 0, 0);
                                }

                                h1 {
                                    background-color: #0d47a1);
                                }

                                #use-it {
                                    background-color: #004d40;
                                }

                                body {
                                    background-color: #2979ff;
                                    font-family: "Helvetica", sans-serif;
                                    text-align: center;
                                    font-size: 1.5em;
                                }

                                ul, ol {
                                    padding: 2;
                                }

                                #search
            </style>
    </head>
    <body>
        <h1>Recipes.com</h1>
        <h2>Recipes from Daniel Thomas</h2>
        <p>
            COVID-19 gives Us more time at home.<br>
            <strong><span id="use-it">USE IT!</span></strong>
        </p>
        <h1><br></h1>
        <h2>Recipe Of the week:</h2>
        <a href="https://anonymoustaco.github.io/Secret%20Sauce.html">Recipe of the week!!</a>
        <div class="button4"><input type="text" id="Search" name="lname" Value="Out OF order" placeholder="Search..." autocomplete="on" />
        <button class="button"><div class="button1">Search</div></button></div>
        <ul>Other Recipes:</ul>
        <li><a href="https://anonymoustaco.github.io/Secret%20Sauce.html">Secret Sauce</a></li>
        <li>French Toast</li>
        <li>Scrambled Eggs</li>
        <li><a href="https://anonymoustaco.github.io/list.html">complete list</a></li>
        <h1><br></h1>
    </body>
</html>
