<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Play with this python game!</title>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: sans-serif;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            background-color: #1b5e20;
        }

        h4 {
            background-color: #43a047;
        }

        p {
            font-size: 0.75em;
        }

        .downloadButton {
            outline: none;
            background-color: #0d47a1;
            width: 15em;
            height: 5em;
            color: #fafafa;
        }

            .downloadButton:hover {
                color: #000000;
            }

            .downloadButton:active {
                color: #311b92;
            }
    </style>
</head>
<body>
<h1>Guess the number game for python 3.0.0+</h1>
    <h3>Install Istructions Download:</h3>
    <a href="Install-Instructions1.txt	" download><button class="downloadButton">Insall Instructions</button></a>
    <h3>File Download:</h3>
    <a href="" download><button class="downloadButton">File Download</button></a>
    <h1><br /></h1>
</body>
</html>
