<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="#" />
    <meta charset="utf-8" />
    <title>Play With Turtle.py</title>
    <style>
        body {
            background-color: #e8f5e9;
            font-family: sans-serif;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            background-color: #1b5e20;
        }

        p {
            font-size: 0.75em;
        }

        .downloadButton {
            outline: none;
            background-color: #0d47a1;
            width: 10em;
            height: 3em;
        }

            .downloadButton:hover {
                color: #000000;
            }

            .downloadButton:active {
                color: #311b92;
            }
    </style>
</head>
<body>
    <h1>Play With Python Turtle Easier With Play With Turtle.py!</h1>
    <p>Turtle used to be harder to draw rectangles, circles, and other geometric shapes.</p>
    <h6>NOT ANY MORE!</h6>
    <h3>Install Instructions:</h3>
    <a href="readME.txt" download><button class="downloadButton">Click here for Instant Download.</button></a>
    <h3>File Download:</h3>
    <a href="easy_play_with_turtle.py" download><button class="downloadButton">Python File Download</button></a>
    <h1><br /></h1>


</body>
</html>
