<!doctype html>
<head>
<meta-charset="UTF-8">
   
<!---<link rel="stylesheet" type="text/css" href="https://anonymoustaco.github.io/CSS/recipe.com%20sheet.css">
--->
<style>

 h2 {
color:#81d4fa;
}
h3 {

color:rgb(225, 0, 0);
}
h1 {
background-color:#0d47a1);
}
#use-it {
background-color:#004d40;
}
    body {
        background-color: #2979ff;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        font-size:1.5em;
    }
    ul, ol {
    padding:2;
    }
 #search
</style><style>

 h2 {
color:#81d4fa;
}
h3 {

color:rgb(225, 0, 0);
}
h1 {
background-color:#0d47a1);
}
#use-it {
background-color:#004d40;
}
    body {
        background-color: #2979ff;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        font-size:1.5em;
    }
    ul, ol {
    padding:2;
    }
 #search
</style>
<link rel="stylesheet" type = "text/css" href="https://raw.githubusercontent.com/anonymoustaco/anonymoustaco.github.io/master/recipe.com%20sheet.css">
</head>
<body>
<a href="https://anonymoustaco.github.io/list.html">Take me back to complete list</a><br>
<a href="https://anonymoustaco.github.io">Take Me Home</a>
<h1>Secret Sauce: The Recipe</h1>
<p>I know you will call me <strong>Loco With My Coco</strong>,<br>
But I think it is Amazing!!!! ;)
</p>
    <h1><br></h1>
    <ul>
        <strong>You will need...</strong>
        <li>1/2 Cup Of Marinara</li>
        <li>1/2 teaspoon Of Unsweetened Coco Powder</li>
        <li>**OPTINAL** Seasoning To Taste</li>
    </ul>
    <h1><br /></h1>
<p>Just mix all in a bowl.**OPTINAL**season to taste. <br>serve warm or cold.(never at room temp!)</p>
<img src="https://p7.hiclipart.com/preview/410/74/361/prawn-cocktail-h-j-heinz-company-marinara-sauce-sauce.jpg" alt="completed sauce in bowl" width="200">
    <h1><br /></h1>
</body>
