<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 1.5em;
            text-align: center;
            background-color: #607d8b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
          
        }
        h2 {
            background-color: #263238;
        }
        .button {
            background-color: #b0bec5;
            outline: solid 3px #b0bec5;
            color: #263238;
        }
            .button:hover {
                background-color: #37474f;
                outline-color: #37474f;
                color: #b0bec5;
            }
            .button:active {
                background-color: #000000;
                outline-color: #000000;
                color: #cfd8dc;s
                color: #b0bec5;
            }
    </style>
    <link rel=" stylesheet" href=""/>
</head>
<body>
<body>
<h1>Welcome To InterConnect!</h1>
<h2>Inter<em>LINK</em> links:</h2>
<a href="https://csisd.schoology.com/" target="_blank"><button class="button">Schoology</button></a><br />
<a href="https://drive.google.com/drive/my-drive" target="_blank"><button class="button">Google Drive</button></a>
<h2>Time To talk!</h2>
<?php 
?>
</body>
</html>
</html>
