<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Interconnect start</title>
  

    <link rel="stylesheet" href="css/styles.css?v=1.0">
        <style >
        body {
            font-size: 1.5em;
            text-align: center;
            background-color: #607d8b;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
        }

        h2 {
            background-color: #263238;
        }

        .button {
            background-color: #b0bec5;
            outline: solid 3px #b0bec5;
            color: #263238;
        }

            .button,.button1:hover {
                background-color: #37474f;
                outline-color: #37474f;
                color: #b0bec5;
            }

            .button,.button1:active {
                background-color: #000000;
                outline-color: #000000;
                color: #cfd8dc;
                color: #b0bec5;
            }
            .button1 {
            background-color: #b0bec5;
            color: #263238;
            }
           
     

    </style>
</head>

<body>

    <h1>Interconnect Verify</h1>

    <input type="password" id="myPsw" />
    <span class="button1"><button class="button1" onclick="psw()">Submit</button></span>
    <p id="demo"></p>
    <script>
        function psw() {
            var x = document.getElementById("myPsw").value;
            var y = ("Go to this link: ")
            var z = ("error")
            document.getElementById("myPsw")
            if (x != "4PCRR") {
                alert("error")
                document.getElementById("demo").innerHTML = z
            }
            if (x == "4PCRR" ) {
                document.getElementById("demo").innerHTML = y;
            }
            
        }

    </script>
</body>
</html>
